[supervisord]
nodaemon=true
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
loglevel = info

[program:cron]
command=cron -f
autostart=true
autorestart=true
startretries=3

[program:django]
command=bash -c 'python project-auth/manage.py migrate && python project-auth/manage.py runserver 0.0.0.0:8005'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=3
