[supervisord]
nodaemon=true
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
loglevel = info

[program:django]
command=bash -c 'python project-auth/manage.py migrate && python project-auth/manage.py runserver 0.0.0.0:8005'
autostart=true
autorestart=true
startretries=3

[program:telegram_bot]
command=python project-auth/telegram_bot.py
autostart=true
autorestart=true
startretries=3